# dotnet-interview

TodoApi/: Program.cs  TodoApi.csproj
TodoApi.Tests/Controllers/: TodoItemsControllerTests.cs  TodoListsControllerTests.cs
TodoApi/BusinessLogic/Classes/: TodoItemsBL.cs  TodoListsBL.cs
TodoApi/BusinessLogic/Interfaces/: ITodoItemsBL.cs  ITodoListsBL.cs
TodoApi/Controllers/: TodoListsController.cs  TodoitemsController.cs
TodoApi/DataAccess/DAClasses/: TodoItemsDA.cs  TodoListsDA.cs
TodoApi/DataAccess/DAInterfaces/: ITodoItemsDA.cs  ITodoListsDA.cs
TodoApi/DataAccess/Dtos/: CreateTodoItem.cs  UpdateTodoItem.cs
TodoApi/DataAccess/Models/: TodoItem.cs  TodoList.cs
TodoApi/Hubs/: ProgressHub.cs
TodoApi/Middlewares/: ExceptionMiddleware.cs
TodoApi/Migrations/: 20241126134649_CreateTodoLists.Designer.cs  20241126134649_CreateTodoLists.cs  20250428183241_AddTodoItem.Designer.cs  20250428183241_AddTodoItem.cs
TodoApi/TestData/: SeedDatabase.cs
